<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>移动端开发方案对比 | WongSuechang&#39;s Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="app开发">
    <meta name="description" content="传统移动端开发&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;传统的app的开发就是指原生开发，需要iOS工程师和Android工程师各自进行，iOS开发一份，Android开发一份，iOS使用的是Objective-C或者是Swift，Android使用的是Java或者是Kotlin。 App原生开发原生开发的优缺点 优点：   性能稳定，使用流畅，整体用户体验最佳 可支持离线使用 App质量和">
<meta name="keywords" content="app开发">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开发方案对比">
<meta property="og:url" content="http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/index.html">
<meta property="og:site_name" content="WongSuechang&#39;s Blogs">
<meta property="og:description" content="传统移动端开发&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;传统的app的开发就是指原生开发，需要iOS工程师和Android工程师各自进行，iOS开发一份，Android开发一份，iOS使用的是Objective-C或者是Swift，Android使用的是Java或者是Kotlin。 App原生开发原生开发的优缺点 优点：   性能稳定，使用流畅，整体用户体验最佳 可支持离线使用 App质量和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/跨平台技术演进.png">
<meta property="og:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/xamarin架构.png">
<meta property="og:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/RN架构.png">
<meta property="og:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/weex架构.png">
<meta property="og:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/Flutter架构.png">
<meta property="og:updated_time" content="2021-05-07T07:30:10.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端开发方案对比">
<meta name="twitter:description" content="传统移动端开发&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;传统的app的开发就是指原生开发，需要iOS工程师和Android工程师各自进行，iOS开发一份，Android开发一份，iOS使用的是Objective-C或者是Swift，Android使用的是Java或者是Kotlin。 App原生开发原生开发的优缺点 优点：   性能稳定，使用流畅，整体用户体验最佳 可支持离线使用 App质量和">
<meta name="twitter:image" content="http://wongsuechang.github.io/images/移动端开发方案对比/跨平台技术演进.png">
    
        <link rel="alternate" type="application/atom+xml" title="WongSuechang&#39;s Blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/wongsuechang.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Wong Suechang</h5>
          <a href="mailto:semp@live.cn" title="semp@live.cn" class="mail">semp@live.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/关于我"  >
                <i class="icon icon-lg icon-th-list"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wongsuechang" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">移动端开发方案对比</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">移动端开发方案对比</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-05-07T03:51:05.000Z" itemprop="datePublished" class="page-time">
  2021-05-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传统移动端开发"><span class="post-toc-number">1.</span> <span class="post-toc-text">传统移动端开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#App原生开发"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">App原生开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#原生开发的优缺点"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">原生开发的优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#适用场景"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">适用场景</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#未来前景"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">未来前景</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#移动端跨平台演进"><span class="post-toc-number">2.</span> <span class="post-toc-text">移动端跨平台演进</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Web-App-HTML5）开发"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Web App (HTML5）开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Web-App开发优缺点"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">Web App开发优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#适用场景-1"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">适用场景</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#未来前景-1"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">未来前景</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#混合App（原生-H5）开发"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">混合App（原生+H5）开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#混合开发优缺点"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">混合开发优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#适用场景-2"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">适用场景</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#未来前景-2"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">未来前景</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#语言编译转换-Xamarin"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">语言编译转换-Xamarin</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-3-1-Xamarin优缺点"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">2.3.1 Xamarin优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#未来前景-3"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">未来前景</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原生渲染"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">原生渲染</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#React-Native"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">React Native</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#RN优缺点"><span class="post-toc-number">2.4.1.1.</span> <span class="post-toc-text">RN优缺点</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#适用场景-3"><span class="post-toc-number">2.4.1.2.</span> <span class="post-toc-text">适用场景</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Weex"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">Weex</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#Weex优缺点"><span class="post-toc-number">2.4.2.1.</span> <span class="post-toc-text">Weex优缺点</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#适用场景-4"><span class="post-toc-number">2.4.2.2.</span> <span class="post-toc-text">适用场景</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-5-自渲染-Flutter"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">2.5 自渲染-Flutter</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Flutter优缺点"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">Flutter优缺点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#适用场景-5"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">适用场景</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#偏传统开发方案对比"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">偏传统开发方案对比</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原生渲染与自渲染"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">原生渲染与自渲染</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-移动端开发方案对比"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">移动端开发方案对比</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-05-07 11:51:05" datetime="2021-05-07T03:51:05.000Z"  itemprop="datePublished">2021-05-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="传统移动端开发"><a href="#传统移动端开发" class="headerlink" title="传统移动端开发"></a>传统移动端开发</h3><p>&ensp;&ensp;&ensp;&ensp;传统的app的开发就是指原生开发，需要iOS工程师和Android工程师各自进行，iOS开发一份，Android开发一份，iOS使用的是Objective-C或者是Swift，Android使用的是Java或者是Kotlin。</p>
<h4 id="App原生开发"><a href="#App原生开发" class="headerlink" title="App原生开发"></a>App原生开发</h4><h5 id="原生开发的优缺点"><a href="#原生开发的优缺点" class="headerlink" title="原生开发的优缺点"></a>原生开发的优缺点</h5><ul>
<li>优点：</li>
</ul>
<ol>
<li>性能稳定，使用流畅，整体用户体验最佳</li>
<li>可支持离线使用</li>
<li>App质量和安全性有保证</li>
<li>开发兼容性好</li>
<li>功能齐全，可使用手机所有硬件</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>开发以及维护成本高</li>
<li>开发周期长</li>
<li>获得新版本必须重新下载应用</li>
<li>内容限制（App Store上架限制）<h5 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h5>&ensp;&ensp;&ensp;&ensp;适用于跟系统高度耦合、追求性能的场景。<h5 id="未来前景"><a href="#未来前景" class="headerlink" title="未来前景"></a>未来前景</h5>&ensp;&ensp;&ensp;&ensp;由于目前已有的各种跨平台都存在缺陷、不够成熟，加上原生开发在性能上的优势，原生开发暂时还是主流方式。<h3 id="移动端跨平台演进"><a href="#移动端跨平台演进" class="headerlink" title="移动端跨平台演进"></a>移动端跨平台演进</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../../images/移动端开发方案对比/跨平台技术演进.png" alt="跨平台技术演进" title>
                </div>
                <div class="image-caption">跨平台技术演进</div>
            </figure>
<h4 id="Web-App-HTML5）开发"><a href="#Web-App-HTML5）开发" class="headerlink" title="Web App (HTML5）开发"></a>Web App (HTML5）开发</h4>&ensp;&ensp;&ensp;&ensp;Web App 是指基于 Web 的应用，运行于网络和标准浏览器上，相当于一个网页然后加一个 App 的壳。Web技术本身需要浏览器的支持才能进行展示和用户交互，因此主要用到的技术是HTML5、Java、CSS等。<h5 id="Web-App开发优缺点"><a href="#Web-App开发优缺点" class="headerlink" title="Web App开发优缺点"></a>Web App开发优缺点</h5></li>
</ol>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>支持设备范围广，可以跨平台</li>
<li>开发成本低，周期短</li>
<li>无需用户手动更新</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>无法使用手机硬件和本地存储</li>
<li>对网络要求高，无法离线使用</li>
<li>反应速度慢，流畅性较差</li>
<li>图片和动画支持不高，影响用户使用体验<h5 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h5>&ensp;&ensp;&ensp;&ensp;适用于快速试错，需要及时更新同时对性能和流畅度不做要求的场景，或者纯展示页面。<h5 id="未来前景-1"><a href="#未来前景-1" class="headerlink" title="未来前景"></a>未来前景</h5>&ensp;&ensp;&ensp;&ensp;动态发布、快速试错和不受限于平台，还是具有存在意义的。<h4 id="混合App（原生-H5）开发"><a href="#混合App（原生-H5）开发" class="headerlink" title="混合App（原生+H5）开发"></a>混合App（原生+H5）开发</h4>&ensp;&ensp;&ensp;&ensp;混合开发（Hybrid App开发），通常由“HTML5云网站+App应用客户端”两部份构成。混合开发也比较好理解，就是H5与原生开发的结合，主要是用js和原生技术相互调用，可以初步实现跨平台使用的效果，现在我们日常使用当中有很多App都是通过这种方式实现的。<h5 id="混合开发优缺点"><a href="#混合开发优缺点" class="headerlink" title="混合开发优缺点"></a>混合开发优缺点</h5></li>
</ol>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>原生 + H5开发，可兼顾性能和流畅度</li>
<li>开发成本相对较低，开发周期比原生开发短</li>
<li>可通过JSBridge调用原生API，访问使用手机硬件</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>依赖WebView，具有不稳定性</li>
<li>优化难度不低，需要Web前端、Android开发以及iOS开发团队配合<h5 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h5>&ensp;&ensp;&ensp;&ensp;适用于业务场景不复杂、需要动态发布的场景。<h5 id="未来前景-2"><a href="#未来前景-2" class="headerlink" title="未来前景"></a>未来前景</h5>&ensp;&ensp;&ensp;&ensp;Hybrid App 虽然开发效率高，可以跨平台，但是 Hybrid 体验比不上原生，对于需要快速试错、快速占领市场的团队来说，兼顾原生App和Web App的优缺点，可作为替代原生的方案之一。</li>
</ol>
<p><strong>特别说明，关于更新部分，目前Android可集成成熟的热更新方案（Google Play除外）；iOS因为App Store审核机制，需要确认热更新方案能否可用。</strong></p>
<h4 id="语言编译转换-Xamarin"><a href="#语言编译转换-Xamarin" class="headerlink" title="语言编译转换-Xamarin"></a>语言编译转换-Xamarin</h4><p>&ensp;&ensp;&ensp;&ensp;Xamarin 是一个开放源代码平台，用于通过 .NET 构建适用于 iOS、Android 和 Windows 的新式高性能应用程序。 Xamarin 是一个抽象层，可管理共享代码与基础平台代码的通信。 Xamarin 在提供便利（如内存分配和垃圾回收）的托管环境中运行。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../../images/移动端开发方案对比/xamarin架构.png" alt="xamarin架构" title>
                </div>
                <div class="image-caption">xamarin架构</div>
            </figure>
<p>&ensp;&ensp;&ensp;&ensp;Xamarin.Android 应用程序从 C# 编译为中间语言 (IL)，随后在启动应用程序时，再实时编译 (JIT)为本机程序集。 Xamarin.Android 应用程序在 Mono 执行环境中与 Android 运行时 (ART) 虚拟机并行运行。 Xamarin 向 Android. 和 Java. 命名空间提供 .NET 绑定。<br>&ensp;&ensp;&ensp;&ensp;Xamarin.iOS 应用程序完全预先 (AOT) 地从 C# 编译为本机 ARM 程序集代码。 Xamarin 使用选择器和注册器（共同称为“绑定”），使 Objective-C 和 C# 可以进行通信。</p>
<h5 id="2-3-1-Xamarin优缺点"><a href="#2-3-1-Xamarin优缺点" class="headerlink" title="2.3.1 Xamarin优缺点"></a>2.3.1 Xamarin优缺点</h5><ul>
<li>优点：</li>
</ul>
<ol>
<li>性能接近原生</li>
<li>Xamarin.Forms代码复用高达94%</li>
<li>强大的企业支持</li>
<li>完整的开发生态系统</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>国内开发文档欠缺</li>
<li>第三方SDK的引用相对复杂</li>
<li>Xamarin社区不完善</li>
<li>不适用于重图形应用程序<h5 id="未来前景-3"><a href="#未来前景-3" class="headerlink" title="未来前景"></a>未来前景</h5>&ensp;&ensp;&ensp;&ensp;由于市场占有率极低，不推荐使用。<h4 id="原生渲染"><a href="#原生渲染" class="headerlink" title="原生渲染"></a>原生渲染</h4><h5 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h5>&ensp;&ensp;&ensp;&ensp;React Native是Facebook公司于2015年4月开源的跨平台移动应用开发框架，它是Facebook早先开源的React框架在原生移动应用平台上的衍生产物，目前主要支持iOS和Android两大平台。<br>&ensp;&ensp;&ensp;&ensp;React Native使用JavaScript来编写应用程序，然后调用原生组件执行页面渲染操作，在提高了开发效率的同时又保留了原生的用户体验。<br>&ensp;&ensp;&ensp;&ensp;作为一个跨平台技术框架，RN从上到下可以分为Javascript层、C++层和Native层。其中，C++层主要用于实现动态连结库(.so)，作为中间适配层桥接，实现js端与原生端的双向通信交互。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../../images/移动端开发方案对比/RN架构.png" alt="RN三层架构" title>
                </div>
                <div class="image-caption">RN三层架构</div>
            </figure>
&ensp;&ensp;&ensp;&ensp;在RN的三层架构中，最核心的就是中间的C++层，C++层最核心的功能就是封装JavaScriptCore，用于执行对js的解析。同时，原生端提供的各种Native Module（如网络请求，ViewGroup控件模块）和JS端提供的各种JS Module（如JS EventEmiter模块）都会在C++实现的so文件中保存起来，最终通过C++层中的保存的映射实现两端的交互。<h6 id="RN优缺点"><a href="#RN优缺点" class="headerlink" title="RN优缺点"></a>RN优缺点</h6></li>
</ol>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>支持热更新</li>
<li>运行流畅</li>
<li>在Javascript和React的基础上获得完全一致的开发体验</li>
<li>仅需学习一次，编写任何平台（Learn once, write anywhere）</li>
<li>可依赖的第三方库较多</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>与原生应用相比，多了一层JS解析，渲染慢一些</li>
<li>在Android和iOS两端，部分控件不一致</li>
<li>对复杂UI不太友好</li>
<li>对开发者要求高，除了本身JS的了解，还必须熟悉原生开发</li>
<li>需要维护两套代码，代码重用率在70%左右<h6 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h6>&ensp;&ensp;&ensp;&ensp;适合业务场景不复杂、页面简单的小项目。<h5 id="Weex"><a href="#Weex" class="headerlink" title="Weex"></a>Weex</h5>&ensp;&ensp;&ensp;&ensp;WEEX是由阿里巴巴研发的一套移动跨平台技术框架，最初是为了解决移动开发过程中频繁发版和多端研发的问题而开发的，目前已交由apache托管。<br>&ensp;&ensp;&ensp;&ensp;作为一套前端跨平台技术框架，Weex建立了一套源码转换以及Native与Js通信的机制。Weex表面上是一个客户端框架，但实际上它串联起了从本地开发、云端部署到分发的整个链路。<br>&ensp;&ensp;&ensp;&ensp;具体来说，在开发阶段编写一个.we文件，然后使用Weex提供的weex-toolkit转换工具将.we文件转换为JS bundle，并将生成的JS bundle上传部署到云端，最后通过网络请求或预下发的方式加载至用户的移动应用客户端。当集成了Weex SDK的客户端接收到JS bundle文件后，调用本地的JavaScript引擎执行环境执行相应的JS bundle，并将执行过程中产生的各种命令发送到native端进行界面渲染、数据存储、网络通信以及用户交互响应。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../../images/移动端开发方案对比/weex架构.png" alt="Weex架构" title>
                </div>
                <div class="image-caption">Weex架构</div>
            </figure>
&ensp;&ensp;&ensp;&ensp;Weex框架中最核心的部分就是JavaScript Runtime。具体来说，当需要执行渲染操作时，在iOS环境下选择基于JavaScriptCore内核的iOS系统提供的JSContext，在Android环境下使用基于JavaScriptCore内核的JavaScript引擎。<h6 id="Weex优缺点"><a href="#Weex优缺点" class="headerlink" title="Weex优缺点"></a>Weex优缺点</h6></li>
</ol>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>入门简单，前端和移动开发易上手</li>
<li>更轻量，体积小巧</li>
<li>有良好的扩展性，比较好扩展新的 Component 和 Module</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>缺少页面跳转动画</li>
<li>现存bug较多</li>
<li>社区不成熟，第三方库较少</li>
<li>离不开原生开发<h6 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h6>&ensp;&ensp;&ensp;&ensp;适用于电商类App、业务场景不复杂、需要动态更新的场景，或者一些单页面。<h4 id="2-5-自渲染-Flutter"><a href="#2-5-自渲染-Flutter" class="headerlink" title="2.5 自渲染-Flutter"></a>2.5 自渲染-Flutter</h4>&ensp;&ensp;&ensp;&ensp;Flutter是谷歌公司开源的移动跨平台框架，其历史最早可以追溯到2015年的Sky项目，该项目可以同时运行在Android、iOS和Fuchsia等包含Dart虚拟机的平台上，并且性能无限接近原生平台。<br>&ensp;&ensp;&ensp;&ensp;与 react native 和 weex 的通过 Javascript 开发不同,Flutter使用C、C ++、Dart和Skia（2D渲染引擎）构建；旨在帮助开发人员轻松实现恒定的60fps。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="../../../../images/移动端开发方案对比/Flutter架构.png" alt="Flutter架构" title>
                </div>
                <div class="image-caption">Flutter架构</div>
            </figure>
&ensp;&ensp;&ensp;&ensp;Flutter 主要分为 Framework 和 Engine，我们基于Framework 开发App，运行在 Engine 上。Engine 是 Flutter 的独立虚拟机，由它适配和提供跨平台支持<br>&ensp;&ensp;&ensp;&ensp;得益于 Engine 层，Flutter 甚至不使用移动平台的原生控件， 而是使用自己  Engine 来绘制 Widget （Flutter的显示单元），而 Dart 代码都是通过 AOT 编译为平台的原生代码，所以 Flutter 可以 直接与平台通信，不需要JS引擎的桥接。同时 Flutter 唯一要求系统提供的是 canvas，以实现UI的绘制。<h5 id="Flutter优缺点"><a href="#Flutter优缺点" class="headerlink" title="Flutter优缺点"></a>Flutter优缺点</h5></li>
</ol>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>一套代码搞定iOS和Android应用</li>
<li>理论上在跨平台方案上性能最佳，很接近原生</li>
<li>UI跨平台稳定</li>
<li>代码量大大减少</li>
</ol>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>Dart属于小众语言，需要重新学习</li>
<li>市场占有率低，第三方库较少</li>
<li>离不开原生开发<h5 id="适用场景-5"><a href="#适用场景-5" class="headerlink" title="适用场景"></a>适用场景</h5>&ensp;&ensp;&ensp;&ensp;适用于跟系统交互少、页面不太复杂的场景</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="偏传统开发方案对比"><a href="#偏传统开发方案对比" class="headerlink" title="偏传统开发方案对比"></a>偏传统开发方案对比</h4><table>
<thead>
<tr>
<th></th>
<th>原生</th>
<th>Web</th>
<th>Hybrid</th>
</tr>
</thead>
<tbody><tr>
<td>适用场景</td>
<td>1)偏操作互动多的工具类应用<br>2)需要访问特定的原生API<br>3)对应用流畅度和性能有要求</td>
<td>1) 作为对非核心业务在移动端的入口补足<br>2)作为用户轻量低频使用的体验增强<br></td>
<td>1)原生应用的适用场景<br>2)需要频繁小幅度更新</td>
</tr>
<tr>
<td>开发语言</td>
<td>native语言</td>
<td>web开发语言</td>
<td>native+web开发语言</td>
</tr>
<tr>
<td>开发成本</td>
<td>高</td>
<td>低</td>
<td>中</td>
</tr>
<tr>
<td>体验</td>
<td>优</td>
<td>差</td>
<td>优</td>
</tr>
<tr>
<td>维护更新</td>
<td>复杂</td>
<td>简单</td>
<td>一般</td>
</tr>
<tr>
<td>升级灵活</td>
<td>低,一般通过应用商店升级</td>
<td>高</td>
<td>中,涉及native部分需要通过应用商店升级</td>
</tr>
<tr>
<td>资源存储</td>
<td>本地</td>
<td>服务器</td>
<td>本地+服务器</td>
</tr>
</tbody></table>
<h4 id="原生渲染与自渲染"><a href="#原生渲染与自渲染" class="headerlink" title="原生渲染与自渲染"></a>原生渲染与自渲染</h4><table>
<thead>
<tr>
<th></th>
<th>React Native</th>
<th>Weex</th>
<th>Flutter</th>
</tr>
</thead>
<tbody><tr>
<td>平台实现</td>
<td>JavaScript</td>
<td>JavaScript</td>
<td>无桥接，原生编码</td>
</tr>
<tr>
<td>引擎</td>
<td>JSCore</td>
<td>JS V8</td>
<td>Flutter engine</td>
</tr>
<tr>
<td>核心语言</td>
<td>React</td>
<td>Vue</td>
<td>Dart</td>
</tr>
<tr>
<td>bundle文件大小</td>
<td>默认单一，较大</td>
<td>较小，多页面多文件</td>
<td>不需要</td>
</tr>
<tr>
<td>上手难度</td>
<td>较难</td>
<td>容易</td>
<td>一般</td>
</tr>
<tr>
<td>框架程度</td>
<td>较重</td>
<td>轻</td>
<td>重</td>
</tr>
<tr>
<td>特点</td>
<td>适合开发整体App</td>
<td>适合单页面</td>
<td>适合开发整体App</td>
</tr>
<tr>
<td>支持</td>
<td>社区活跃，第三方库较多</td>
<td>社区不成熟，第三方库较少</td>
<td>发布不久，第三方库较少</td>
</tr>
<tr>
<td>平台</td>
<td>Android&amp;iOS</td>
<td>web、Android&amp;iOS</td>
<td>Android&amp;iOS（不止于此）</td>
</tr>
<tr>
<td>issues/open(截至2021.5.6)</td>
<td>21246/1343</td>
<td>940/231</td>
<td>53985/8959</td>
</tr>
</tbody></table>
<!-- #### 3.3 方案选择-->
<!-- &ensp;&ensp;&ensp;&ensp;目前，在捞活App中，我们采用Hybrid方式开发，大部分UI与业务逻辑采用原生开发，少量业务通过WebView加载H5页面，通过JSBridge与原生通信。-->
<!-- &ensp;&ensp;&ensp;&ensp;在不考虑跨平台开发的前提下，个人想法是继续沿用当前的开发方案，Web端和Android端约定功能边界和统一的通信协议，方便后期功能扩展。另外采取热更新的方式，随时修复线上版本有可能出现的Bug。-->
<!-- &ensp;&ensp;&ensp;&ensp;否则，我的想法是倾向于Flutter和React Native开发方案作为备用。Flutter和React Native的背后分别是Google和Facebook，社区成熟而且活跃，官方文档资料详细。-->
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-05-07T07:30:10.322Z" itemprop="dateUpdated">2021-05-07 15:30:10</time>
</span><br>


        
        <a href="/2021/05/07/移动端开发方案对比/" target="_blank" rel="external">http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/</a>
        
    </div>
    
    <footer>
        <a href="http://wongsuechang.github.io">
            <img src="/img/wongsuechang.png" alt="Wong Suechang">
            Wong Suechang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/app开发/">app开发</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&title=《移动端开发方案对比》 — WongSuechang's Blogs&pic=http://wongsuechang.github.io/img/wongsuechang.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&title=《移动端开发方案对比》 — WongSuechang's Blogs&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《移动端开发方案对比》 — WongSuechang's Blogs&url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&via=http://wongsuechang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/23/美团配送数据治理实践/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">美团配送数据治理实践</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        您的支持是我的动力
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Wong Suechang &copy; 2019 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&title=《移动端开发方案对比》 — WongSuechang's Blogs&pic=http://wongsuechang.github.io/img/wongsuechang.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&title=《移动端开发方案对比》 — WongSuechang's Blogs&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《移动端开发方案对比》 — WongSuechang's Blogs&url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/&via=http://wongsuechang.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://wongsuechang.github.io/2021/05/07/移动端开发方案对比/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Change no world.';
            clearTimeout(titleTime);
        } else {
            document.title = 'Write the code.';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
